[supervisord]
nodaemon=true

[program:manage]
command=/usr/local/bin/gunicorn --chdir /app/atonixcore manage:app --bind 0.0.0.0:8000
autostart=true
autorestart=true
stderr_logfile=/var/log/manage.err.log
stdout_logfile=/var/log/manage.out.log

[program:app]
command=/usr/bin/python3 /app/Quetzal/app.py
autostart=true
autorestart=true
stderr_logfile=/var/log/app.err.log
stdout_logfile=/var/log/app.out.log
